# Hover at the initial point using full 3D control

INCLUDE QuadPhysicalParams.txt

# simulation setup
Sim.RunMode = Repeat
Sim.EndTime = 3
Sim.Vehicle1 = Quad1
Sim.Vehicle2 = Quad2
Sim.Vehicle3 = Quad3

# Controller selection
Quad.ControlType = QuadControl
Quad.ControlConfig = QuadControlParams

# reference trajectory (just the starting position)
QuadControlParams.Trajectory=0,0,-1
#QuadControlParams.Trajectory=traj/CircleNoFF.txt

# initial conditions
Quad.InitialPos=1,0,-.5
Quad.InitialVel=0,0,0
Quad.InitialYPR=0,0,0
Quad.InitialOmega=0,0,0

# graphing commands
Commands.1=AddGraph1.Quad1.PosFollowErr
Commands.2=AddGraph1.Quad2.PosFollowErr
Commands.3=AddGraph1.Quad3.PosFollowErr
Commands.4=Toggle.RefTrajectory
Commands.5=Toggle.ActualTrajectory
Commands.6=AddGraph1.WindowThreshold(Quad1.PosFollowErr,0.1,1.5)
Commands.7=AddGraph1.WindowThreshold(Quad2.PosFollowErr,0.1,1.5)
Commands.8=AddGraph1.WindowThreshold(Quad3.PosFollowErr,0.1,1.5)

INCLUDE QuadControlParams.txt
INCLUDE Simulation.txt

# Vehicle-specific config
[Quad1:Quad]
InitialPos=-2,1,-1
TrajectoryOffset = 0,1,0
Mass = .8

[Quad2:Quad]
InitialPos=-2,0,-1
TrajectoryOffset=0,0,0

[Quad3:Quad]
InitialPos=-2,-1,-1
TrajectoryOffset=0,-1,0
cy=-.05