INCLUDE Simulation.txt
INCLUDE QuadPhysicalParams.txt
INCLUDE SimulatedSensors.txt
INCLUDE QuadControlParams.txt
INCLUDE QuadEstimatorEKF.txt

# BASIC
Sim.RunMode = Repeat
Sim.EndTime = 40
Sim.Vehicle1 = Quad
Quad.InitialPos=0,0,-1

# REFERENCE
QuadControlParams.Trajectory=traj/Square.txt

# CONTROLLER
Quad.ControlType = QuadControl
Quad.ControlConfig = QuadControlParams

# SENSORS
Quad.Sensors = SimIMU
# use ideal sensors
SimIMU.AccelStd = 0,0,0
SimIMU.GyroStd = 0,0,0

# ESTIMATION
# We set the attitude time constant very high to effectively disable attitude updates from accelerometers
# with perfect rate gyros, the accel attitude updates only introduce additional errors
QuadEstimatorEKF.attitudeTau = 100

# GRAPHING
Commands += Toggle.ActualTrajectory

Commands += SetTitle(1,"Y Pos/Vel: True vs Predicted")
Commands += Plot(1,Quad.Pos.Y,"true Y")
Commands += Plot(1,Quad.Est.Y,"est Y")
Commands += Plot(1,Quad.Vel.Y,"true vY")
Commands += Plot(1,Quad.Est.VY,"est vY")

Commands += SetTitle(2,"Z Pos/Vel: True vs Predicted")
Commands += Plot(2,Quad.Pos.Z,"true z")
Commands += Plot(2,Quad.Est.Z,"est z")
Commands += Plot(2,Quad.Vel.Z,"true vz")
Commands += Plot(2,Quad.Est.VZ,"est vz")