INCLUDE Simulation.txt
INCLUDE QuadPhysicalParams.txt
INCLUDE SimulatedSensors.txt
INCLUDE QuadControlParams.txt
INCLUDE QuadEstimatorEKF.txt

# BASIC
Sim.RunMode = Repeat
Sim.EndTime = 20
Sim.Vehicle1 = Quad
Quad.InitialPos=0,0,-1

# REFERENCE
QuadControlParams.Trajectory=traj/Square.txt

# CONTROLLER
Quad.ControlType = QuadControl
Quad.ControlConfig = QuadControlParams

# SENSORS
Quad.Sensors = SimIMU, SimMag

# GRAPHING
Commands += Toggle.ActualTrajectory

Commands += SetTitle(1,"Yaw")
Commands += Plot(1,Quad.MagYaw,"Mag")
Commands += Plot(1,Quad.Est.Yaw,"Estimated")
Commands += Plot(1,Quad.Yaw,"True")

Commands += SetTitle(2,"Yaw Error")
Commands += Plot(2,Quad.Est.E.Yaw,"yaw error", 1, 1, 0)
Commands += AddGraph2.WindowThreshold(Quad.Est.E.Yaw, .12 ,10)
Commands += AddGraph2.SigmaThreshold(Quad.Est.E.Yaw, 0, Quad.Est.S.Yaw,55,85,2)
Commands += AddGraph2.SetYAxis(-0.15,0.15)